[<---------------------------bar1-------------------------->]
[<---------------------------bar2-------------------------->]
[<---------------------------bar3-------------------------->]
[ ^  ]  [0x0, 0x1, 0x2, 0x3, 0x4, 0x5, 0x6, 0x7, 0x8]  [  ^ ]
[ |  ]  [1x0, 1x1, 1x2, 1x3, 1x4, 1x5, 1x6, 1x7, 1x8]  [  | ]
[ |  ]  [2x0, 2x1, 2x2, 2x3, 2x4, 2x5, 2x6, 2x7, 2x8]  [  | ]
[ |  ]  [3x0, 3x1, 3x2, 3x3, 3x4, 3x5, 3x6, 3x7, 3x8]  [  | ]
[bar4]  [4x0, 4x1, 4x2, 4x3, 4x4, 4x5, 4x6, 4x7, 4x8]  [bar5]
[ |  ]  [5x0, 5x1, 5x2, 5x3, 5x4, 5x5, 5x6, 5x7, 5x8]  [  | ]
[ |  ]  [6x0, 6x1, 6x2, 6x3, 6x4, 6x5, 6x6, 6x7, 6x8]  [  | ]
[ |  ]  [7x0, 7x1, 7x2, 7x3, 7x4, 7x5, 7x6, 7x7, 7x8]  [  | ]
[ v  ]  [8x0, 8x1, 8x2, 8x3, 8x4, 8x5, 8x6, 8x7, 8x8]  [  v ]
[<---------------------------bar6-------------------------->]

[0x0] is [3][1]

bar2:
[L][M][<-------pL-------][S][-------pR------->][T][R]
	L and R line up with bar4 and bar5. 
	M is MineCounter: number of mines expect to be left. Decremented every time a square is flagged.
	S is Smiley
	T is Timer.
	pL is { ( (columns-1) / 2 ) - 1 } number of elements padded between Smiley and MineCounter.
	pR is { (  columns    / 2 ) - 1 } number of elements padded between Smiley and Timer.
		^ Smiley will be slightly more to the left when NUM_COLUMNS(width) is even.


MenuBar is not part of GAME_LAYOUT