commit a12a31fadf91c2b54f389f9bad4388b032ad3627
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Feb 5 16:36:24 2018 -0600

    Fix overlapping image test.

commit 006aed4d5a08edd74d193780a0b51272171cc104
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Jan 24 21:42:32 2018 -0600

    Save new capabilities.

commit d60bb705850c5d1281c2244bad0868487ec17494
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Apr 25 16:03:38 2017 -0500

    Block possible concurrent mod exception

commit 08224470d1188e7db294d14aee4abda7891c3459
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Mar 30 18:38:14 2017 -0500

    Null pointer checks.

commit 335db901ab6c18f70a56b0a1d917897dba37d9fc
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Mar 30 17:48:02 2017 -0500

    Added collision factor.

commit e178c54027e5cc62ad5f09d2fa557e07c0fa1bce
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Mar 23 15:20:38 2017 -0500

    Fix typo.

commit 7043c391e183ceb2db82fd2f10911abee457fec1
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Mar 23 14:42:02 2017 -0500

    Fixed incorrect assignment of isGoal

commit 951b6949ffd9f5f0324f6cb7ee493d80bcc255c2
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Mar 23 14:34:33 2017 -0500

    Updates during lab.

commit 93bef40d058e0fc91f43e6f8eba9b9cdb03279f3
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Mar 22 21:49:14 2017 -0500

    Update the comments.

commit 23ba76d14347ec8da99d0fb3603824e6fd2ed928
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Mar 22 21:13:22 2017 -0500

    Add an animation to the maze solver.

commit 7d6356e580b598a111877d6cf6cd9c4b81cad9f3
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Mar 22 17:19:53 2017 -0500

    Move font allocation in Calculator
    Improve drawing in Lunar Lander
    Add Maze Lab

commit de1870a230431ccea39ca1fc6b9a23f836feef1a
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Jan 31 13:26:56 2017 -0600

    tweak

commit 7ff0360acb1a5ba6b2a45fd2938493f17439d548
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Jan 31 08:46:36 2017 -0600

    Update Clr

commit b7c9bf4ef488f88f5faf717187871cb41cacba6b
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Jan 30 14:37:09 2017 -0600

    Updates for class.

commit 2239817fa1e39008816a413f6a5bd8b34bf4e802
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Jan 30 13:23:51 2017 -0600

    Fully working version of the project.

commit 76566e94149bfc410384e0b3a92aa51f0bf36d1f
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Jan 30 12:44:51 2017 -0600

    commiting to branch.

commit c67de0df2327843bcfa756813593726950493ecf
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Jan 30 11:24:25 2017 -0600

    Allow setting all fonts.

commit cf7ea9708d399338e845167645bdc55269ad0c1c
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Fri Jan 27 17:45:15 2017 -0600

    Add the calculator

commit 25637620a95db5330dd03cf0586cafb5351257e3
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Fri Jan 27 16:36:21 2017 -0600

    Major update.

commit f2523b69b21240e93350d0a5ba4eb8a576420105
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Jan 11 13:21:37 2017 -0600

    More last minute updates.

commit 1a97d92d6cee27d03d666d24ed3331a4aed18f6c
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Fri Jan 6 15:20:47 2017 -0600

    Simplify flyer

commit 40d4adfda5db3f14ad14464e05bd64d7c291c995
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Jan 3 14:51:56 2017 -0600

    Make stop work for sounds, prevent multiple collisions from registering.

commit c732e87ed4acaeaa22cadfb29d4c1c28d6cc4dc5
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Apr 28 19:40:16 2016 -0500

    Improve error reporting
    Add dispose

commit 20cc72b5b8a3f78fe035244ee88eaf997f736adc
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Apr 7 14:55:25 2016 -0500

    protect against concurrent modification

commit fe430366e93c5f720694cd78f1a39c899a264cba
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Mar 15 14:08:00 2016 -0500

    Set drawing priority on sprites

commit 870c0fb9c841f191853554c4d9ccaccea18c9c6b
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Fri Mar 4 05:22:34 2016 -0600

    Solved a basic threading problem.

commit fd5d3d3b4a3582e0f9e5adbbaa152a6a905f8702
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Thu Mar 3 16:02:00 2016 -0600

    Work with java 1.7

commit 113315bd598a1f91e2471f361024e37849af1e3a
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Mar 2 15:36:13 2016 -0600

    Fix printed map of display

commit 9ab14aba394071358e4c42dddf660ce499f61b9f
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Mar 2 15:32:04 2016 -0600

    More docs, and a tie fighter.

commit ba70c23b2b8c083585e0e78f10b56bfb8ff60be2
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Wed Mar 2 15:07:57 2016 -0600

    Recent updates

commit 05ab1f054a7e3beab90554357ba6d58045dd801d
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Mar 1 13:02:43 2016 -0600

    Added sounds and tweaks.

commit 391438074b58127fb8aadf82ac60207d318a14e5
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Tue Mar 1 08:50:26 2016 -0600

    comments and tweaks

commit 9f03ba831b169a9aed96fadbaf1c1229318657a3
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Feb 29 13:39:28 2016 -0600

    Flyer works and detect is faster.

commit 976d9b15a89aed19b25b8ca88678741672347f95
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Feb 29 10:53:22 2016 -0600

    Added flyer, updated other components to support it.

commit 15a324610a09fa6d8512d605ae041726e16ab5b6
Author: Steven R. Brandt <sbrandt@cct.lsu.edu>
Date:   Mon Feb 29 08:21:54 2016 -0600

    Initial commit
